<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\IWSYC\Assets\Scripts\Logic\HenryController.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\Player\KidController.cs" Line="31" Column="38" />
      <File FileName="..\..\IWSYC\Assets\Scripts\Logic\HenryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\InputManager.cs" Line="1" Column="1" />
      <File FileName="..\..\galaxy\Assets\Scripts\Object\GInput.cs" Line="1" Column="1" />
      <File FileName="..\..\IWSYC\Assets\Scripts\Support\IWInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>